# Set default term to xterm
set -g default-terminal xterm-256color

# enable mouse scrolling
set -g mouse on

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

# set split keys
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
